sudo: false
language: python
cache: pip
python:
  - 3.6
install:
  - pip install -U pip setuptools wheel
  - pip install -e ".[test,docs]"
script:
  - pytest
  - sphinx-build -E -W docs/ _build/
notifications:
  email: true
